body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

.container {
  height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 100%);

}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 720px;
  width: 80%;
  border-radius: 8px;
  background-color: hsl(30, 38%, 92%);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card {
  display: flex;
  height: 450px;
  width: 640px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;

}



.card-info {
  padding: 36px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}

.img-product {
  height: 100%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  resize: contain;
  content: url(/images/image-product-desktop.jpg)
}

.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-btn {
  background-color: hsl(158, 36%, 37%);
  color: #FFFFFF;
  border: none;
  height: 42px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  transition: filter 0.2s;

  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

}

.card-btn:hover {
  filter: brightness(0.7);
}

.category {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  color: hsl(228, 12%, 48%);
  font-size: 12px;
  letter-spacing: 4px;
  font-weight: 500;

}

.name-product {
  line-height: 28px;
  font-size: 36px;
  font-weight: bold;
}

.paragraph {
  font-weight: 500;
  font-size: 14px;
  color: hsl(228, 12%, 48%);
  font-family: 'Montserrat', sans-serif;
}

.card-cost {
  font-family: 'Fraunces', serif;
  font-size: 26px;
}

.card-cost-subtitle {
  font-size: 14px;
  padding-right: 60px;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
  text-decoration: line-through;
}


@media (max-width:900px) {

  .wrapper {
    width: 100%;
    height: 100%;
  }

  .card {
    height: 100%;
    width: 55%;
    max-height: 550px;
    display: flex;
    flex-direction: column;
  }

  .img-product {
    border-radius: 8px;
    height: 250px;
    margin-top: 12px;
    width: 95%;
    align-self: center;
    content: url(/images/image-product-mobile.jpg)
  }

  .name-product {
    font-size: 24px;
  }

  .paragraph {
    font-size: 12px;
  }

  .card-cost {
    font-size: 18px;
  }

  .card-cost-subtitle {
    font-size: 12px;
    padding-right: 0px;
  }
}

@media (max-width:720px) {
  .card {
    width: 65%;
  }
}

@media (max-width:540px) {
  .card {
    width: 80%;
  }
}

@media (max-width:320px) {
  .card {
    width: 95%;
  }
}